##Spring DATASOURCE (DataSouceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://db01:3306/notes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=notesapp
spring.datasource.password=devops
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##Hibernate Properties

#The SQL dialect makes Hibernate generate better SQL fot the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update